info face="Ubuntu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=33     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=5     y=0     width=16     height=33     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=21     y=0     width=16     height=33     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=37     y=0     width=5     height=33     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=42     y=0     width=11     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=53     y=0     width=11     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=64     y=0     width=10     height=33     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=74     y=0     width=10     height=33     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=254   x=84     y=0     width=16     height=32     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=253   x=100     y=0     width=15     height=32     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=115     y=0     width=10     height=32     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=125     y=0     width=9     height=32     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=134     y=0     width=12     height=32     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=255   x=146     y=0     width=15     height=31     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=221   x=161     y=0     width=20     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=219   x=181     y=0     width=18     height=31     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=218   x=199     y=0     width=18     height=31     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=217   x=217     y=0     width=18     height=31     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=212   x=235     y=0     width=23     height=31     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=211   x=258     y=0     width=23     height=31     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=210   x=281     y=0     width=23     height=31     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=206   x=304     y=0     width=10     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=314     y=0     width=7     height=31     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=321     y=0     width=7     height=31     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=328     y=0     width=16     height=31     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=201   x=344     y=0     width=16     height=31     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=200   x=360     y=0     width=16     height=31     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=194   x=376     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=193   x=398     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=192   x=420     y=0     width=22     height=31     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36   x=442     y=0     width=16     height=31     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=220   x=458     y=0     width=18     height=30     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=214   x=476     y=0     width=23     height=30     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=213   x=0     y=33     width=23     height=30     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=209   x=23     y=33     width=19     height=30     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=207   x=42     y=33     width=11     height=30     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=53     y=33     width=16     height=30     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=199   x=69     y=33     width=18     height=30     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=197   x=87     y=33     width=22     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=196   x=109     y=33     width=22     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=195   x=131     y=33     width=22     height=30     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=182   x=153     y=33     width=18     height=30     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=171     y=33     width=28     height=30     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=81   x=199     y=33     width=23     height=30     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=167   x=222     y=33     width=16     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=223   x=238     y=33     width=17     height=27     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=162   x=255     y=33     width=14     height=27     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=269     y=33     width=10     height=27     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=251   x=279     y=33     width=14     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=250   x=293     y=33     width=14     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=249   x=307     y=33     width=14     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=244   x=321     y=33     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=243   x=338     y=33     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=242   x=355     y=33     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=240   x=372     y=33     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=238   x=389     y=33     width=10     height=26     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=399     y=33     width=7     height=26     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=236   x=406     y=33     width=7     height=26     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=234   x=413     y=33     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=233   x=429     y=33     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=232   x=445     y=33     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=229   x=461     y=33     width=15     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=226   x=476     y=33     width=15     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=491     y=33     width=15     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=224   x=0     y=63     width=15     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=127   x=15     y=63     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=29     y=63     width=7     height=26     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=36     y=63     width=15     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=51     y=63     width=6     height=26     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=57     y=63     width=15     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=72     y=63     width=16     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=88     y=63     width=16     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=252   x=104     y=63     width=14     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=246   x=118     y=63     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=245   x=135     y=63     width=17     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=241   x=152     y=63     width=14     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=239   x=166     y=63     width=11     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=235   x=177     y=63     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=231   x=193     y=63     width=13     height=25     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=228   x=206     y=63     width=15     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=227   x=221     y=63     width=15     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=216   x=236     y=63     width=23     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=191   x=259     y=63     width=12     height=25     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=181   x=271     y=63     width=15     height=25     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=161   x=286     y=63     width=6     height=25     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=121   x=292     y=63     width=15     height=25     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=307     y=63     width=16     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=323     y=63     width=16     height=25     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=339     y=63     width=16     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=222   x=355     y=63     width=17     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=208   x=372     y=63     width=23     height=24     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=198   x=395     y=63     width=31     height=24     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=190   x=426     y=63     width=27     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=189   x=453     y=63     width=27     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=188   x=480     y=63     width=27     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=174   x=0     y=89     width=23     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=169   x=23     y=89     width=23     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=165   x=46     y=89     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=163   x=64     y=89     width=17     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=81     y=89     width=21     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=102     y=89     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=121     y=89     width=25     height=24     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=146     y=89     width=12     height=24     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=158     y=89     width=6     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=164     y=89     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=180     y=89     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=196     y=89     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=212     y=89     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=228     y=89     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=246     y=89     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=261     y=89     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=277     y=89     width=11     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=288     y=89     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=306     y=89     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=326     y=89     width=19     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=345     y=89     width=30     height=24     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=375     y=89     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=397     y=89     width=18     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=415     y=89     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=434     y=89     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=451     y=89     width=17     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=468     y=89     width=17     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=485     y=89     width=23     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=113     width=19     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=19     y=113     width=26     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=45     y=113     width=15     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=60     y=113     width=18     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=78     y=113     width=15     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=93     y=113     width=5     height=24     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=98     y=113     width=19     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=117     y=113     width=19     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=136     y=113     width=15     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=151     y=113     width=16     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=167     y=113     width=20     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=187     y=113     width=18     height=24     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=205     y=113     width=18     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=223     y=113     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=245     y=113     width=6     height=23     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=56   x=251     y=113     width=15     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=266     y=113     width=16     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=282     y=113     width=10     height=23     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=177   x=292     y=113     width=16     height=22     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=248   x=308     y=113     width=18     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=230   x=326     y=113     width=26     height=19     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=352     y=113     width=15     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=367     y=113     width=15     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=382     y=113     width=24     height=19     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=406     y=113     width=16     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=422     y=113     width=14     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=436     y=113     width=12     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=448     y=113     width=10     height=19     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=458     y=113     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=475     y=113     width=14     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=137     width=25     height=19     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=99   x=25     y=137     width=13     height=19     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=38     y=137     width=15     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=247   x=53     y=137     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=70     y=137     width=5     height=18     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=101   x=75     y=137     width=16     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=91     y=137     width=17     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=187   x=108     y=137     width=16     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=171   x=124     y=137     width=15     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=139     y=137     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=155     y=137     width=17     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=164   x=172     y=137     width=15     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=215   x=187     y=137     width=14     height=14     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=185   x=201     y=137     width=8     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=179   x=209     y=137     width=9     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=218     y=137     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=170   x=229     y=137     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=240     y=137     width=14     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=254     y=137     width=16     height=14     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=186   x=270     y=137     width=13     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=172   x=283     y=137     width=17     height=13     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=61   x=300     y=137     width=17     height=12     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=317     y=137     width=6     height=11     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=176   x=323     y=137     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=39   x=333     y=137     width=5     height=10     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=338     y=137     width=11     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=184   x=349     y=137     width=8     height=9     xoffset=2     yoffset=29    xadvance=12     page=0  chnl=0 
char id=180   x=357     y=137     width=7     height=7     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=364     y=137     width=16     height=7     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=96   x=380     y=137     width=7     height=7     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=183   x=387     y=137     width=5     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=173   x=392     y=137     width=10     height=5     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=168   x=402     y=137     width=11     height=5     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=413     y=137     width=18     height=5     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=431     y=137     width=10     height=5     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=46   x=441     y=137     width=5     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=0 
char id=175   x=446     y=137     width=11     height=4     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
